{
  "name": "webui-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js",
    "run_pgtest":  "node pgtest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aliceo2/web-ui": "^1.18.2",
    "pg": "^8.6.0"
  }
}
