{
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.deprecated": {
                "foreground": "#808080",
                "italic": true
            }
        }
    },
    "files.exclude": {
        ".eslintrc": true,
        ".nycrc": true,
        ".github": true,
        ".env-default": true,
        "codecov.yml": true,

        "LICENSE": true,
        "node_modules": true,
      }
}
