{
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.deprecated": {
                "foreground": "#808080",
                "italic": true
            }
        }
    },
    "files.exclude": {
        ".eslintrc": true,
        ".nycrc": true,
        ".gitignore": true,
        ".github": true,
        ".env-default": true,
        "codecov.yml": true,

        "reports": true,
        "LICENSE": true,
        // "node_modules": true,
        "package-lock.json": true
      }
}
