{
  "name": "rct-demo-app",
  "version": "1.0.0",
  "description": "rct-demo-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "rct",
    "webui",
    "postgresql"
  ],
  "author": "xsalonx && Ehevi",
  "license": "ISC",
  "dependencies": {
    "@aliceo2/web-ui": "^1.19.0",
    "less": "^4.1.1",
    "pg": "^8.7.1"
  }
}
